{
  "name": "ExpenseTracker Dev",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "api",
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/ssh-agent,type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit@3.10.14",
        "ms-dotnettools.vscode-dotnet-runtime",
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "dotnetAcquisitionExtension.sharedExistingDotnetInstallation": true,
        "dotnet.defaultSolution": "/workspace/ExpenseTracker.slnx",
        "extensions.autoUpdate": false
      }
    }
  },

  "postCreateCommand": {
    "ssh-config": "mkdir -p /home/developer/.ssh && echo -e 'Host *\n  AddKeysToAgent yes\n  IdentityFile ~/.ssh/id_ed25519' > /home/developer/.ssh/config && chmod 600 /home/developer/.ssh/config",
    "dotnet-restore": "sudo chown -R developer:developer /home/developer/.nuget/packages && dotnet restore /workspace/ExpenseTracker.slnx",
    "npm-install": "cd /workspace/client && npm ci --legacy-peer-deps",
    "npm-audit": "cd /workspace/client && npm audit --audit-level=high || true"
  },

  "forwardPorts": [8080, 4200, 5432],
  "portsAttributes": {
    "8080": { "label": "API" },
    "4200": { "label": "Angular" },
    "5432": { "label": "PostgreSQL" }
  },

  "remoteUser": "developer"
}